//create nextjs app and install tailwind

web3 dependencies:

//before anything else,delete a readme.md because hardhat is gonna install its own

//npm install --save-dev hardhat
//npx hardhat >>>>>>this is gona ask you a couple of questions, choose javascript sample project>>>>>>and this will create contracts, scrpts, and hardhat config file.

// npm install --save-dev @nomiclabs/hardhat-waffle 'ethereum-waffle@^3.0.0' @nomiclabs/hardhat-ethers 'ethers@^5.0.0'

// npm i chai

// npm install --save-dev @ethereum-waffle/chai


// npm i web3modal

// npm i @openzeppelin/contracts

// npm i ipfs-http-client

// npm i axios


<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>
for git commit:
 //git commit -m 'created nextjs app, installed tailwind, @ethereum-waffle/chai,  @nomiclabs/hardhat-waffle  @nomiclabs/hardhat-ethers, web3modal, @openzeppelin/contracts,ipfs-http-client,axios  '

 <<<<<<<<<<<<<<<>>>>>>>>>>>
 //hardhat:
 "hardhat": "^2.10.1",
  "@ethereum-waffle/chai": "^3.4.4",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
   //npx hardhat