web3 dependencies:

// npm install --save-dev @nomiclabs/hardhat-waffle 'ethereum-waffle@^3.0.0' @nomiclabs/hardhat-ethers 'ethers@^5.0.0'

// npm i chai

// npm install --save-dev @ethereum-waffle/chai


// npm i web3modal

// npm i @openzeppelin/contracts

// npm i ipfs-http-client

// npm i axios

// npm install — save-dev hardhat
<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>
for git commit:
 //git commit -m 'created nextjs app, installed tailwind, @ethereum-waffle/chai,  @nomiclabs/hardhat-waffle  @nomiclabs/hardhat-ethers, web3modal, @openzeppelin/contracts,ipfs-http-client,axios  '

 <<<<<<<<<<<<<<<>>>>>>>>>>>
 //hardhat:
 "hardhat": "^2.10.1",
  "@ethereum-waffle/chai": "^3.4.4",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
   //npx hardhat